digraph G {
	size = "7,7";
	dpi = "300"	"(4) S";
	"(6) S";
	"(8) S";
	"(10) K";
	"(9) cond";
	"(11) @";
	"(11) @" -> "(10) K";
	"(11) @" -> "(9) cond";
	"(33) @";
	"(33) @" -> "(8) S";
	"(33) @" -> "(11) @";
	"(35) S";
	"(37) S";
	"(39) K";
	"(38) >";
	"(40) @";
	"(40) @" -> "(39) K";
	"(40) @" -> "(38) >";
	"(43) @";
	"(43) @" -> "(37) S";
	"(43) @" -> "(40) @";
	"(45) I";
	"(46) @";
	"(46) @" -> "(43) @";
	"(46) @" -> "(45) I";
	"(50) @";
	"(50) @" -> "(35) S";
	"(50) @" -> "(46) @";
	"(52) K";
	"(51) 0";
	"(53) @";
	"(53) @" -> "(52) K";
	"(53) @" -> "(51) 0";
	"(54) @";
	"(54) @" -> "(50) @";
	"(54) @" -> "(53) @";
	"(55) @";
	"(55) @" -> "(33) @";
	"(55) @" -> "(54) @";
	"(59) @";
	"(59) @" -> "(6) S";
	"(59) @" -> "(55) @";
	"(61) K";
	"(60) true";
	"(62) @";
	"(62) @" -> "(61) K";
	"(62) @" -> "(60) true";
	"(63) @";
	"(63) @" -> "(59) @";
	"(63) @" -> "(62) @";
	"(67) @";
	"(67) @" -> "(4) S";
	"(67) @" -> "(63) @";
	"(69) K";
	"(68) false";
	"(70) @";
	"(70) @" -> "(69) K";
	"(70) @" -> "(68) false";
	"(71) @";
	"(71) @" -> "(67) @";
	"(71) @" -> "(70) @";
	"(2) 1";
	"(0) @";
	"(0) @" -> "(71) @";
	"(0) @" -> "(2) 1";
	"(4) S";
	"(6) S";
	"(8) S";
	"(10) K";
	"(9) cond";
	"(11) @";
	"(11) @" -> "(10) K";
	"(11) @" -> "(9) cond";
	"(33) @";
	"(33) @" -> "(8) S";
	"(33) @" -> "(11) @";
	"(35) S";
	"(37) S";
	"(39) K";
	"(38) >";
	"(40) @";
	"(40) @" -> "(39) K";
	"(40) @" -> "(38) >";
	"(43) @";
	"(43) @" -> "(37) S";
	"(43) @" -> "(40) @";
	"(45) I";
	"(46) @";
	"(46) @" -> "(43) @";
	"(46) @" -> "(45) I";
	"(50) @";
	"(50) @" -> "(35) S";
	"(50) @" -> "(46) @";
	"(52) K";
	"(51) 0";
	"(53) @";
	"(53) @" -> "(52) K";
	"(53) @" -> "(51) 0";
	"(54) @";
	"(54) @" -> "(50) @";
	"(54) @" -> "(53) @";
	"(55) @";
	"(55) @" -> "(33) @";
	"(55) @" -> "(54) @";
	"(59) @";
	"(59) @" -> "(6) S";
	"(59) @" -> "(55) @";
	"(61) K";
	"(60) true";
	"(62) @";
	"(62) @" -> "(61) K";
	"(62) @" -> "(60) true";
	"(63) @";
	"(63) @" -> "(59) @";
	"(63) @" -> "(62) @";
	"(67) @";
	"(67) @" -> "(4) S";
	"(67) @" -> "(63) @";
	"(69) K";
	"(68) false";
	"(70) @";
	"(70) @" -> "(69) K";
	"(70) @" -> "(68) false";
	"(71) @";
	"(71) @" -> "(67) @";
	"(71) @" -> "(70) @";
	"root";
	"root" -> "(0) @"[label="body"];
	"root" -> "(71) @" [style=dotted, label="def my_positive"];
}