digraph G {
	size = "7,7";
	dpi = "300"	"(15) my_positive";
	"(16) 1";
	"(17) @";
	"(17) @" -> "(15) my_positive";
	"(17) @" -> "(16) 1";
	"(0) my_positive";
	"(1) x";
	"(2) ARG";
	"(2) ARG" -> "(0) my_positive";
	"(2) ARG" -> "(1) x";
	"(9) cond";
	"(4) >";
	"(3) x";
	"(6) @";
	"(6) @" -> "(4) >";
	"(6) @" -> "(3) x";
	"(5) 0";
	"(7) @";
	"(7) @" -> "(6) @";
	"(7) @" -> "(5) 0";
	"(11) @";
	"(11) @" -> "(9) cond";
	"(11) @" -> "(7) @";
	"(8) true";
	"(12) @";
	"(12) @" -> "(11) @";
	"(12) @" -> "(8) true";
	"(10) false";
	"(13) @";
	"(13) @" -> "(12) @";
	"(13) @" -> "(10) false";
	"(14) ABST";
	"(14) ABST" -> "(2) ARG";
	"(14) ABST" -> "(13) @";
	"root";
	"root" -> "(17) @"[label="body"];
	"root" -> "(14) ABST" [style=dotted, label="def my_positive"];
}